Ran on my own computer with a 4 second timeout at commit hash e542ac5c3bc.

129/1000 (12.9 %) formulae was solved without a timeout.
+----------------+------------+----------------+------------------+----------------------+----------------------+
|                | Min        | 2.5 percentile | Median           | 97.5 percentile      | Max                  |
+===============================================================================================================+
| Search time    | 73us 553ns | 177us 61ns     | 68ms 594us 899ns | 3s 301ms 519us 142ns | 3s 921ms 424us 184ns |
| Nodes          | 5          | 82             | 8484             | 576218               | 736443               |
| Mean node time | 1us 930ns  | 2us 176ns      | 6us 246ns        | 22us 376ns           | 26us 497ns           |
+----------------+------------+----------------+------------------+----------------------+----------------------+
